{
    "header": {
        "home": "Inicio",
        "about": "Sobre mi",
        "skills": "Habilidades",
        "qualification": "Experiencia",
        "projects": "Proyectos",
        "contactMe": "Contáctame"
    },
    "home": {
        "title": "Hola, soy Rocio Garcia Lofrano",
        "subtitle": "Frontend Web Developer.",
        "p": "Bienvenido/a a mi portfolio! ❤",
        "button_home": "Contáctame",
        "scrolldown": "Scrollea hacia abajo"
    },
    "about": {
        "experience_1": "Manejo de grupos",
        "subtitle_1": "Teaching Assistant en Henry",
        "experience_2": "Mentoría en ONG",
        "subtitle_2": "Chicas Programadoras",
        "about_title": "Sobre mi",
        "introduction": "Quien soy?",
        "p_1": "Soy una persona muy creativa, adaptable y eficiente, especialmente en el campo tecnológico. Actualmente trabajo como desarrolladora frontend, creando interfaces interesantes e intuitivas para que los usuarios interactúen con aplicaciones web.",
        "p_2": "Además de la programación, también disfruto crear contenidos en 3D ya que encontré que es una forma muy atractiva de plasmar mis ideas. El proceso creativo y el resultado me parecieron fascinantes.",
        "p_3": "En general, me interesa mucho el diseño y considero que tengo un buen ojo para él. Entiendo los principios del diseño visual y cómo crear experiencias agradables para los usuarios. Me gusta trabajar en equipo, colaborando con diseñadores y otros developers, pero también soy autodidacta e independiente.",
        "cv": "Descargar CV"
    },
    "skills": {
        "skill_title": "Habilidades",
        "skill_subtitle": "Tecnologías y Frameworks con los que trabajo"
    },
    "qualification": {
        "q_title": "Experiencia",
        "q_subtitle": "Mi camino en el mundo IT",
        "education": "Formación",
        "experience": "Experiencia Laboral",
        "calendar": "2023",
        "calendar_2": "Enero 2023 - Julio 2023",
        "experience_2": "Mentora",
        "calendar_3": "Marzo 2022 - Julio 2022",
        "calendar_4": "Enero 2024 - Actualidad"
    },
    "projects": {
        "projects_title": "Proyectos",
        "project_1": "Modelos 3D",
        "projects_subtitle": "My journey in IT",
        "projects_subtitle_1": "",
        "visit": "Entrar",
        "visit_2": "Descargar"
    },
    "contact": {
        "contact_title": "Contáctame",
        "get_in_touch": "Mis datos",
        "email": "Correo electrónico",
        "write_me": "Escríbeme",
        "offer": "Si tenés alguna oferta o feedback puedes dejarlo acá abajo!",
        "name": "Nombre",
        "message": "Mensaje",
        "insert_1": "Inserta tu nombre",
        "insert_2": "Inserta tu correo electrónico",
        "insert_3": "Inserta tu mensaje",
        "send": "Enviar"
    },
    "footer": {
        "copy": "Hecho con ❤ por mi."
    }
}